<html>
	<head>
			
	

		<title>Diana's Website: Light The Way Candle Co. with CSS</title>

		 <link rel="stylesheet" type="text/css"   href="newstyle.css">	
	
	</head>		

	<style>


     body {
  color: orange;

  }

		div 
				h5 {
				background-color: orange;
				Color: black;
				font-family: arial;
				padding: 10px;
			}



        h3 {
        background-color: orange;
        Color: black;
        font-family: helvatica;
        padding: 50px;
      }



        h1 {
        background-color: white;
        Color: orange;
        text-align: center;

        font-family: Arial;
        padding: 50px;
      }

		.center {
  				display: block;
  				margin-left: auto;
  				margin-right: auto;
  				width: 25%;
			}

		



div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-size: 14px
}
* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


</style>



<body>


				<div class="header" align="center" font color="orange">					
  				<h5>Enjoy Free Shipping on Orders over $50.00</h5>

  			</div>

  				<a href="home2.html">
				<img src="webpg\images\logo2.jpg" alt="logo" class="center">
				</a>


				<div class="topnav">
  						
  						<a href="candle.html"><font color="black">Candles</font></a>
              <a href="diffuse.html"><font color="black">Diffusers</font></a>
              <a href="mist.html"><font color="black">Room Mists</font></a>
              <a href="soap.html"><font color="black">Bath Bars</font></a>
              <a href="gift.html"><font color="black">Gift Sets</font></a> 

              <div class="topnav-right">

  						<a href="#Log In">Log In</a>
  						<a href="#Cart">Cart</a>
  					</div>
          </div>


            
  					   <h1>Shop Gift Sets</h1>
                        

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="webpg\images\gift_set_1.jpg" alt="gift" width="600" height="400">
    </a>
    <div class="desc">Winter Gift Set</div>
    <div class="desc">$50.00</div>
    <div class="desc">Add to Cart</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="webpg\images\gift_set_1.jpg" alt="Gift" width="600" height="400">
    </a>
    <div class="desc">Lavender Dream Gift Set</div>
    <div class="desc">$50.00</div>
    <div class="desc">Add to Cart</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="webpg\images\gift_set_1.jpg" alt="Beautiful" width="600" height="400">
    </a>
    <div class="desc">Fall Gift Set</div>
    <div class="desc">$50.00</div>
    <div class="desc">Add to Cart</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="webpg\images\gift_set_1.jpg" alt="Pine Mountains" width="600" height="400">
    </a>
    <div class="desc">Pine Mountains Gift Set</div>
    <div class="desc">$50.00</div>
    <div class="desc">Add to Cart</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  
</div>


          <div class="footer" align="center" font color="orange">         
          <h3>Work in progress</h>

          </div>





</body>

</html>