<html>
	<head>
			
	

		<title>Diana's Website: Light The Way Candle Co. with CSS</title>

			
	
	</head>		

			
		

		<style>


		div 
				h5 {
				background-color: orange;
				Color: black;
				font-family: arial;
				padding: 10px;
			}
		

		h3 {
				background-color: orange;
				Color: black;
				font-family: helvatica;
				padding: 70px;
			}
		
			
			div.scrollmenu {
                
                background-color: orange;
                overflow: auto;
                white-space: nowrap;

              }

        div.scrollmenu a {

                display: inline-block;
                color: white;
                text-align: center;
                font-family: 'Arial';    
                padding: 14px;
                text-decoration: none;
              }

        div.scrollmenu a:hover {

                background-color: darkorange;
              }

              * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}






/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #darkorange;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
}






				
		</style>
				


			<body>


				<div class="header" align="center" font color="orange">					
  				<h5>Enjoy Free Shipping on Orders over $50.00</h5>

  			</div>


				<img src="webpg\images\logo2.jpg" alt="logo" class="center">



				

  					<div class="scrollmenu">

  						<a href="candle.html"><font color="black">Candles</font></a>
   					 	<a href="diffuse.html"><font color="black">Diffusers</font></a>
  						<a href="mist.html"><font color="black">Room Mists</font></a>
  						<a href="soap.html"><font color="black">Bath Bars</font></a>
  						<a href="gift.html"><font color="black">Gift Sets</font></a>  				
  						<a href="#Log In">Log In</a>
  						<a href="#Cart">Cart</a>
  					</div>
  
				


					
				




<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <a href="candle.html">
  <img src="webpg\images\soycandles.jpg" style="width:100%">
	</a>
  <div class="text">Fall in love with Grapefruit Cedar Scented Candle</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <a href="diffuse.html">
  <img src="webpg\images\diffuse1.jpg" style="width:100%">
	</a>
  <div class="text">Scents for the Home</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <a href="mist.html">
  <img src="webpg\images\mist.jpg" style="width:100%">
</a>
  <div class="text">Scents for the Home</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <a href="soap.html">
  <img src="webpg\images\soap.jpg" style="width:100%">
</a>
  <div class="text">Scents for the Body</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <a href="gift.html">
  <img src="webpg\images\gift_set_1.jpg" style="width:100%">
</a>
  <div class="text">Gifts for Friends & Family</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>





<div class="footer" align="center" font color="orange">					
  				<h3>Work in progress</h>

  				</div>




					

			</body>	
		
	</html>

