<html>
	<head>
			
	

		<title>Diana's Website: Light The Way Candle Co. with CSS</title>

			
	
	</head>		

	<style>

 body {
  color: orange;

}



		div 
				h5 {
				background-color: orange;
				Color: black;
				font-family: arial;
				padding: 10px;
			}



        h3 {
        background-color: orange;
        Color: black;
        font-family: helvatica;
        padding: 30px;
      }

		.center {
  				display: block;
  				margin-left: auto;
  				margin-right: auto;
  				width: 25%;
			}

		div.scrollmenu {
                
                background-color: orange;
                overflow: auto;
                white-space: nowrap;

              }

        div.scrollmenu a {

                display: inline-block;
                color: white;
                text-align: center;
                font-family: 'Arial';    
                padding: 14px;
                text-decoration: none;
              }

        div.scrollmenu a:hover {

                background-color: darkorange;
              }

              * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}




div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-size: 14px;
}
* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


</style>



<body>


				<div class="header" align="center" font color="orange">					
  				<h5>Enjoy Free Shipping on Orders over $50.00</h5>

  			</div>

  				<a href="home2.html">
				<img src="webpg\images\logo2.jpg" alt="logo" class="center">
				</a>


				<div class="scrollmenu">
  						
  						<a href="candle.html"><font color="black">Candles</font></a>
              <a href="diffuse.html"><font color="black">Diffusers</font></a>
              <a href="mist.html"><font color="black">Room Mists</font></a>
              <a href="soap.html"><font color="black">Bath Bars</font></a>
              <a href="gift.html"><font color="black">Gift Sets</font></a>		
  						<a href="#Log In">Log In</a>
  						<a href="#Cart">Cart</a>
  					</div>



  					<h4>Shop Bath Soaps</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="webpg\images\soap1.png" alt="great soap" width="600" height="400">
    </a>
    <div class="desc">Vanilla Scented Bar Soap</div>
    <div class="desc">$18.00</div>
    <div class="desc">Add to Cart</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="webpg\images\soap1.png" alt="Lavender" width="600" height="400">
    </a>
    <div class="desc">Lavender Dream Bar Soap</div>
    <div class="desc">$18.00</div>
    <div class="desc">Add to Cart</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="webpg\images\soap2.png" alt="Fall into Fall" width="600" height="400">
    </a>
    <div class="desc">Fancy Citrus Bar Soap</div>
    <div class="desc">$18.00</div>
    <div class="desc">Add to Cart</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="webpg\images\soap2.png" alt="Pine Mountains" width="600" height="400">
    </a>
    <div class="desc">Pine Mountains Bar Soap</div>
    <div class="desc">$18.00</div>
    <div class="desc">Add to Cart</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  
</div>


          <div class="footer" align="center" font color="orange">         
          <h3>Work in progress</h>

          </div>





</body>

</html>